<?php
$server_name="localhost";
$username="root";
$password="";
$database_name="database123";

$conn=mysqli_connect($server_name,$username,$password,$database_name);
//now check the connection
if(!$conn)
{
	die("Connection Failed:" . mysqli_connect_error());

}

if(isset($_POST['booking']))
{	
	 $full_name = $_POST['full_name'];
	 $email = $_POST['email'];
	 $gender = $_POST['gender'];
	 $date = $_POST['date'];
	 $slot = $_POST['slot'];

	 $sql_query = "INSERT INTO entry_details (full_name, email, gender, date, slot)
	 VALUES ('$full_name','$email','$gender','$date','$slot')";

	 if (mysqli_query($conn, $sql_query)) 
	 {
		echo "New Details Entry inserted successfully !";
	 } 
	 else
     {
		echo "Error: " . $sql . "" . mysqli_error($conn);
	 }
	 mysqli_close($conn);
}
?>